<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2-Assignment2</title>
</head>
<style>
    .rightdiv{
        float:left;
    }
    div.c {
         position: absolute;
         right: 150px;  
         width: 200px;
         height: 120px;
         border: 3px;
        } 
    hr.rounded {
        border-top: 8px solid #bbb;
        border-radius: 5px;
        }
   #price{
        font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
        }
    #price td, #price th {
         border: 1px solid #ddd;
         padding: 8px;
        }
#price tr:nth-child(even){background-color: #f2f2f2;}

#price tr:hover {background-color: #ddd;
}
</style>
<body>
    <h1 style="background-color:crimson; text-align:center;font-size: 40px;">Everyday Great deals On: reliancedigital.in</h1>
        <div class="rightdiv">
        <div class="c">
        <table id="price">
            <tr>
                <td>40 FHD (101 cm)<br>
                    Rs.25,499
                </td>
            </tr>
            <tr>
                <td>43 FHD (109 cm)<br>
                    Rs.27,999
                </td>
            </tr>
            <tr>
                <td>50 UHD (127 cm)<br>
                Rs.45,499</td>
            </tr>
            <tr>
                <td>55 UHD (139 cm)<br>
                Rs.51,499</td>
            </tr>
            <tr>
                <td>65 UHD (169 cm)<br>
                Rs.66,999</td>
            </tr>
        </table>
        </div>
    </div><br>
    <div>
        <img src="androidtv.jpg" height="28%" width="28%">
        <img src="samsungtv.jpg" height="35%" width="35%">
    </div>
    
    <hr class="rounded">
    <table>
        <tr>
            <th><img src="galaxy-m21.png" height="35%" width="35%" ></th>
            <th><img src="oneplus.jpg" height="28%" width="28%"></th>
            <th><img src="Apple-12.jpg" height="30%" width="30%"></th>
        </tr>
        <tr>
            <td><b>Galaxy M21 2021 Edition (6GB RAM)</b><br>
                <ul style="text-align: left;">
                    <li>SM-M215GZKH</li>
                    <li>No Cost EMI starts from ₹ 2248.81/ month.</li>
                    <li>16.21cm (6.4") FHD+ sAMOLED Display</li>
                    <li>6000 mAh Battery with 15W Fast Charging</li>
                    <li>True 48MP Triple Camera</li>
                <p1 style="background-color: thistle; font-size: 30px;"><b>Rs.13,499</b></p1>
            </ul></td>
            <td>
                <b>One Plus9 (256GB ROM, 12GB RAM, LE2111, Arctic Sky)</b>
                <ul>
                    <li>16.63 cm (6.55"), FHD Plus</li>
                    <li>Qualcomm Snapdragon Octa Core 888 Processor</li>
                    <li>R: 50MP + 48MP + 2MP | F: 16MP</li>
                    <li>Fingerprint Sensor | Ambient Light Sensor</li>
                    <li>4500 mAh Lithium Ion Battery</li>
<p2 style="background-color: thistle; font-size: 30px;"><b>Rs.54,999</b></p2>
                </ul>
            </td>
            <td>
                <b>Apple IPhone 12(128 GB)</b><br>
                <ul>
                    <li>Super Retina XDR Display</li>
                    <li>A14 Bionic Chip</li>
                    <li>Rated IP68 Splash, Water and Dust Resistant</li>
                    <li>Dual 12 MP Camera System: Ultra Wide and Wide Cameras </li>
                    <li>Face ID Enabled by TrueDepth Camera </li>
                    <p2 style="background-color: thistle; font-size: 30px;"><b>Rs.80,499</b></p2>
                </ul>
            </td>
        </tr>
    
    
    
</table>
</body>
</html>