<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAy2-assignment1</title>
</head>
<style>
    .center{
        text-align:center;
        color:darkred;
    }
    div{
        width: 80%;
        padding: 10px;
        border: 5px solid gray;
        text-align: center;
    }
    img{
        max-width: 40%;
        height: 50%;
    }
    table,th,td{
        border:1px solid black;
    }
    #medals{
        font-family: Arial, Helvetica, sans-serif;
         border-collapse: collapse;
         width: 100%;
        }
    #medals td, #medals th {
         border: 1px solid #ddd;
         padding: 8px;
        }
#medals tr:nth-child(even){background-color: #f2f2f2;}

#medals tr:hover {background-color: #ddd;}

#medals th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(155, 80, 155);
  color: white;
}
</style>
<body>
    <h1 style="background-color:steelblue; text-align:center;">Medal Tally</h1>
   <div>
        <img src="Bridgestone - Copy.jpg" height="30%" width="30%">&nbsp &nbsp
        <img src="olympics_logo.jpg"height="30%" width="30%"><br>
        Worldwide Olympic Partner
    </div><br><br>
    &nbsp &nbsp &nbsp &nbsp<img src="download.png" height="20%" width="15%">
    &nbsp &nbsp<img src="medals.jpg" height="20%" width="15%">
    <table id="medals">
        <tr>
            <th>Sl.No.</th>
            <th>Country</th>
            <th style= background-color:goldenrod>Gold</th>
            <th style= background-color:silver>Silver</th>
            <th style= background-color:brown>Bronze</th>
            <th style= background-color:tomato>T</th>
        </tr>
        <tr>
            <td style= background-color:thistle>1.</td>
            <td style= background-color:thistle>Japan</td>
            <td style= background-color:wheat>10</td>
            <td style= background-color:gainsboro>3</td>
            <td style= "background-color:rgb(216, 120, 120)">5</td>
            <td>18</td>
        </tr>
        <tr>
            <td style= background-color:thistle>2.</td>
            <td style= background-color:thistle>USA</td>
            <td style= background-color:wheat>9</td>
            <td style= background-color:gainsboro>8</td>
            <td style= "background-color:rgb(216, 120, 120)">8</td>
            <td>25</td>
        </tr>
        <tr>
            <td style= background-color:thistle>3.</td>
            <td style= background-color:thistle>India</td>
            <td style= background-color:wheat>0</td>
            <td style= background-color:gainsboro>1</td>
            <td style= "background-color:rgb(216, 120, 120)">0</td>
            <td>1</td>
        </tr>
        <tr>
            <td style= background-color:thistle>4.</td>
            <td style= background-color:thistle>Korea</td>
            <td style= background-color:wheat>3</td>
            <td style= background-color:gainsboro>2</td>
            <td style= "background-color:rgb(216, 120, 120)">5</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>